@import "../mixins";

header {
  height: 100px;
  background: #777555;
  color: #fff;
  .header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background: linear-gradient(to right, #e23760 0%, #f8597f 100%);
    .wrapper {
      display: flex;
      height: 100%;
      justify-content: space-between;
      .header-item {
        display: flex;
        align-items: center;
        margin: 0 20px;
      }
    }
  }
  .header-fixed-place {
    height: 50px;
  }
}
