@import "./mixins";
@import "./fonts";

html {
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background: #fff;
}

.page-content {
  flex-grow: 1;
  overflow: hidden;
  color: #626161;
}

.wrapper {
  .wrapper();
}

.module-name {
  font-family: "Intro-Regular-Alt";
  font-size: 34px;
  text-align: center;
  color: #626161;
  margin: 34px 0;
  line-height: 120%;
}

.block_blue {
  background: linear-gradient(to top, #21d0e2, #1bbbd8);
  color: #fff;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex_space-between {
  justify-content: space-between;
}

.flex-row_center {
  justify-content: center;
  align-items: center;
}
.flex-row_end {
  justify-content: flex-end;
  align-items: center;
}

.input-hidden {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}