/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@1-name: '1';
@1-x: 0px;
@1-y: 0px;
@1-offset-x: 0px;
@1-offset-y: 0px;
@1-width: 60px;
@1-height: 60px;
@1-total-width: 180px;
@1-total-height: 152px;
@1-image: '~sprite.png';
@1: 0px 0px 0px 0px 60px 60px 180px 152px '~sprite.png' '1';
@calendar-name: 'calendar';
@calendar-x: 32px;
@calendar-y: 120px;
@calendar-offset-x: -32px;
@calendar-offset-y: -120px;
@calendar-width: 27px;
@calendar-height: 29px;
@calendar-total-width: 180px;
@calendar-total-height: 152px;
@calendar-image: '~sprite.png';
@calendar: 32px 120px -32px -120px 27px 29px 180px 152px '~sprite.png' 'calendar';
@cards-name: 'cards';
@cards-x: 60px;
@cards-y: 0px;
@cards-offset-x: -60px;
@cards-offset-y: 0px;
@cards-width: 60px;
@cards-height: 60px;
@cards-total-width: 180px;
@cards-total-height: 152px;
@cards-image: '~sprite.png';
@cards: 60px 0px -60px 0px 60px 60px 180px 152px '~sprite.png' 'cards';
@club-name: 'club';
@club-x: 0px;
@club-y: 60px;
@club-offset-x: 0px;
@club-offset-y: -60px;
@club-width: 60px;
@club-height: 60px;
@club-total-width: 180px;
@club-total-height: 152px;
@club-image: '~sprite.png';
@club: 0px 60px 0px -60px 60px 60px 180px 152px '~sprite.png' 'club';
@contacts-name: 'contacts';
@contacts-x: 60px;
@contacts-y: 60px;
@contacts-offset-x: -60px;
@contacts-offset-y: -60px;
@contacts-width: 60px;
@contacts-height: 60px;
@contacts-total-width: 180px;
@contacts-total-height: 152px;
@contacts-image: '~sprite.png';
@contacts: 60px 60px -60px -60px 60px 60px 180px 152px '~sprite.png' 'contacts';
@header-phone-name: 'header-phone';
@header-phone-x: 0px;
@header-phone-y: 120px;
@header-phone-offset-x: 0px;
@header-phone-offset-y: -120px;
@header-phone-width: 32px;
@header-phone-height: 32px;
@header-phone-total-width: 180px;
@header-phone-total-height: 152px;
@header-phone-image: '~sprite.png';
@header-phone: 0px 120px 0px -120px 32px 32px 180px 152px '~sprite.png' 'header-phone';
@life-name: 'life';
@life-x: 120px;
@life-y: 0px;
@life-offset-x: -120px;
@life-offset-y: 0px;
@life-width: 60px;
@life-height: 60px;
@life-total-width: 180px;
@life-total-height: 152px;
@life-image: '~sprite.png';
@life: 120px 0px -120px 0px 60px 60px 180px 152px '~sprite.png' 'life';
@team-name: 'team';
@team-x: 120px;
@team-y: 60px;
@team-offset-x: -120px;
@team-offset-y: -60px;
@team-width: 60px;
@team-height: 60px;
@team-total-width: 180px;
@team-total-height: 152px;
@team-image: '~sprite.png';
@team: 120px 60px -120px -60px 60px 60px 180px 152px '~sprite.png' 'team';
@attention-name: 'attention';
@attention-x: 59px;
@attention-y: 120px;
@attention-offset-x: -59px;
@attention-offset-y: -120px;
@attention-width: 16px;
@attention-height: 16px;
@attention-total-width: 180px;
@attention-total-height: 152px;
@attention-image: '~sprite.png';
@attention: 59px 120px -59px -120px 16px 16px 180px 152px '~sprite.png' 'attention';
@spritesheet-width: 180px;
@spritesheet-height: 152px;
@spritesheet-image: '~sprite.png';
@spritesheet-sprites: @1 @calendar @cards @club @contacts @header-phone @life @team @attention;
@spritesheet: 180px 152px '~sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
