@import "../sprite";

.mySprite(@sprite, @scale) {
    background-image: e(%('url(%a)', e(extract(@sprite, 9))));
    background-position: extract(@sprite, 3) * @scale extract(@sprite, 4) * @scale;
    width: extract(@sprite, 5) * @scale;
    height: extract(@sprite, 6) * @scale;
    background-size: extract(@sprite, 7) * @scale, extract(@sprite, 8) * @scale;
}

.footer {
    background: linear-gradient(to right, #e23760 0%, #f8597f 100%);
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 42px 0;
}

.footer-section {
    color: #ffffff;
    font-family: OpenSans-Regular;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    p {
        margin: 5px 0;
        &.footer-section__name {
            margin-top: 0;
            margin-bottom: 10px;
        }
    }
}

.footer-section__name {
    font-size: 18px;
    font-family: Intro-Regular;
}
.footer-section__name_copyrite {
    position: relative;
    &:before {
        content: "©";
        position: absolute;
        transform: translateX(-100%);
    }
}

.footer-socials {
    width: calc(46px * 4 + 18px * 3);
}
.footer-social__item {
    background-color: #e33861;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 2px #e33861;
    transition: 0.3s;
    &:hover {
        box-shadow: inset 0 0 0 2px #fff;
    }
}

.footer-social__item_vk {
    .mySprite(@vk, 1);
    &:hover {
        background-color: #116dce;
    }
}
.footer-social__item_facebook {
    .mySprite(@facebook, 1);
    &:hover {
        background-color: #2c4cce;
    }
}
.footer-social__item_ok {
    .mySprite(@ok, 1);
    &:hover {
        background-color: #ce7219;
    }
}
.footer-social__item_youtube {
    .mySprite(@youtube, 1);
    &:hover {
        background-color: #ce1211;
    }
}


.footer-rules {
    font-family: OpenSans-Regular;
    font-size: 10px;
}
.footer-rules__link {
    font-family: OpenSans-Bold;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    vertical-align: baseline;
    &:hover {
        text-decoration: underline;
    }
}